info face="Sugarskin BTN Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontWhite.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=7     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=4     y=0     width=13     height=31     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=17     y=0     width=12     height=31     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=29     y=0     width=13     height=31     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=64   x=42     y=0     width=30     height=30     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=93   x=72     y=0     width=9     height=30     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=81     y=0     width=8     height=30     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=89     y=0     width=8     height=30     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=127   x=97     y=0     width=14     height=29     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=41   x=111     y=0     width=8     height=29     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=119     y=0     width=12     height=29     xoffset=-2     yoffset=8    xadvance=4     page=0  chnl=0 
char id=35   x=131     y=0     width=23     height=25     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=37   x=154     y=0     width=25     height=25     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=92   x=179     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=195     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=169   x=208     y=0     width=26     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=113   x=234     y=0     width=13     height=25     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=112   x=247     y=0     width=13     height=25     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=103   x=260     y=0     width=13     height=25     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=102   x=273     y=0     width=10     height=25     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=283     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=88   x=296     y=0     width=13     height=25     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=309     y=0     width=13     height=25     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=84   x=322     y=0     width=13     height=25     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=335     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=348     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=361     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=374     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=78   x=387     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=400     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=416     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=429     y=0     width=10     height=25     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=439     y=0     width=10     height=25     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=449     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=462     y=0     width=11     height=25     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=473     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=486     y=0     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=34     width=13     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=13     y=34     width=16     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=33   x=29     y=34     width=5     height=24     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=121   x=34     y=34     width=13     height=24     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=116   x=47     y=34     width=9     height=24     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=56     y=34     width=4     height=24     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=60     y=34     width=13     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=73     y=34     width=13     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=100   x=86     y=34     width=13     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=99     y=34     width=13     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=112     y=34     width=13     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=125     y=34     width=16     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=141     y=34     width=13     height=24     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=154     y=34     width=11     height=24     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=165     y=34     width=13     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=178     y=34     width=11     height=24     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=73   x=189     y=34     width=4     height=24     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=193     y=34     width=13     height=24     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=206     y=34     width=15     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=221     y=34     width=13     height=22     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=56   x=234     y=34     width=13     height=22     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=247     y=34     width=12     height=22     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=54   x=259     y=34     width=13     height=22     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=272     y=34     width=13     height=22     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=51   x=285     y=34     width=12     height=22     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=43   x=297     y=34     width=20     height=21     xoffset=4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=59   x=317     y=34     width=7     height=20     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=105   x=324     y=34     width=4     height=20     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=62   x=328     y=34     width=20     height=18     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=60   x=348     y=34     width=20     height=18     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=48   x=368     y=34     width=13     height=17     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=52   x=381     y=34     width=13     height=17     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=50   x=394     y=34     width=13     height=17     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=49   x=407     y=34     width=7     height=17     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=58   x=414     y=34     width=5     height=16     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=122   x=419     y=34     width=13     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=432     y=34     width=13     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=118   x=445     y=34     width=13     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=115   x=458     y=34     width=13     height=16     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=471     y=34     width=10     height=16     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=481     y=34     width=13     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=494     y=34     width=13     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=109   x=0     y=58     width=16     height=16     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=101   x=16     y=58     width=12     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=99   x=28     y=58     width=10     height=16     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=97   x=38     y=58     width=13     height=16     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=51     y=58     width=16     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=67     y=58     width=13     height=15     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=42   x=80     y=58     width=13     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=61   x=93     y=58     width=21     height=11     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=94   x=114     y=58     width=20     height=11     xoffset=6     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39   x=134     y=58     width=4     height=8     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=96   x=138     y=58     width=7     height=8     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=34   x=145     y=58     width=8     height=8     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=126   x=153     y=58     width=23     height=7     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=44   x=176     y=58     width=7     height=7     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=95   x=183     y=58     width=18     height=5     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=46   x=201     y=58     width=5     height=5     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
char id=45   x=206     y=58     width=12     height=4     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
