objects.png
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_ascending
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
balloon_falling
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
balloon_normal
  rotate: false
  xy: 36, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_right
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_left
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trampoline
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
