info face="Arial" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=67 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arialWhiteHiRes1.png"
page id=1 file="arialWhiteHiRes2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=20     page=0  chnl=0 
char id=127   x=0     y=0     width=55     height=85     xoffset=9     yoffset=0    xadvance=54     page=0  chnl=0 
char id=42   x=55     y=0     width=29     height=85     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=126   x=84     y=0     width=43     height=85     xoffset=3     yoffset=0    xadvance=42     page=0  chnl=0 
char id=38   x=127     y=0     width=49     height=85     xoffset=3     yoffset=0    xadvance=48     page=0  chnl=0 
char id=95   x=176     y=0     width=42     height=85     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=35   x=218     y=0     width=41     height=85     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=61   x=259     y=0     width=43     height=85     xoffset=4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=43   x=302     y=0     width=43     height=85     xoffset=4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=37   x=345     y=0     width=65     height=85     xoffset=4     yoffset=0    xadvance=64     page=0  chnl=0 
char id=45   x=410     y=0     width=25     height=85     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36   x=435     y=0     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=94   x=476     y=0     width=34     height=85     xoffset=2     yoffset=0    xadvance=33     page=0  chnl=0 
char id=92   x=0     y=85     width=21     height=85     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=64   x=21     y=85     width=74     height=85     xoffset=4     yoffset=0    xadvance=73     page=0  chnl=0 
char id=47   x=95     y=85     width=21     height=85     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=124   x=116     y=85     width=18     height=85     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=62   x=134     y=85     width=43     height=85     xoffset=4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=60   x=177     y=85     width=43     height=85     xoffset=4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=125   x=220     y=85     width=25     height=85     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=123   x=245     y=85     width=25     height=85     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=93   x=270     y=85     width=21     height=85     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=91   x=291     y=85     width=21     height=85     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=41   x=312     y=85     width=25     height=85     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40   x=337     y=85     width=25     height=85     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=58   x=362     y=85     width=21     height=85     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=59   x=383     y=85     width=21     height=85     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=44   x=404     y=85     width=21     height=85     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=46   x=425     y=85     width=21     height=85     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39   x=446     y=85     width=15     height=85     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=461     y=85     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=96   x=0     y=170     width=25     height=85     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33   x=25     y=170     width=23     height=85     xoffset=8     yoffset=0    xadvance=22     page=0  chnl=0 
char id=34   x=48     y=170     width=27     height=85     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=48   x=75     y=170     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=57   x=116     y=170     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=56   x=157     y=170     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=55   x=198     y=170     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=54   x=239     y=170     width=41     height=85     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=53   x=280     y=170     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=52   x=321     y=170     width=41     height=85     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=51   x=362     y=170     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=50   x=403     y=170     width=41     height=85     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=49   x=444     y=170     width=41     height=85     xoffset=8     yoffset=0    xadvance=40     page=0  chnl=0 
char id=122   x=0     y=255     width=37     height=85     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=121   x=37     y=255     width=36     height=85     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=120   x=73     y=255     width=36     height=85     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=119   x=109     y=255     width=52     height=85     xoffset=-1     yoffset=0    xadvance=51     page=0  chnl=0 
char id=118   x=161     y=255     width=38     height=85     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=117   x=199     y=255     width=41     height=85     xoffset=5     yoffset=0    xadvance=40     page=0  chnl=0 
char id=116   x=240     y=255     width=21     height=85     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=115   x=261     y=255     width=37     height=85     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=114   x=298     y=255     width=25     height=85     xoffset=5     yoffset=0    xadvance=24     page=0  chnl=0 
char id=113   x=323     y=255     width=41     height=85     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=112   x=364     y=255     width=41     height=85     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=111   x=405     y=255     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=110   x=446     y=255     width=41     height=85     xoffset=5     yoffset=0    xadvance=40     page=0  chnl=0 
char id=109   x=0     y=340     width=60     height=85     xoffset=4     yoffset=0    xadvance=59     page=0  chnl=0 
char id=108   x=60     y=340     width=17     height=85     xoffset=5     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=77     y=340     width=37     height=85     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=106   x=114     y=340     width=19     height=85     xoffset=-4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=133     y=340     width=17     height=85     xoffset=5     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=150     y=340     width=41     height=85     xoffset=5     yoffset=0    xadvance=40     page=0  chnl=0 
char id=103   x=191     y=340     width=41     height=85     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=102   x=232     y=340     width=23     height=85     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=101   x=255     y=340     width=41     height=85     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=100   x=296     y=340     width=41     height=85     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=99   x=337     y=340     width=37     height=85     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=98   x=374     y=340     width=41     height=85     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=97   x=415     y=340     width=41     height=85     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=90   x=456     y=340     width=45     height=85     xoffset=1     yoffset=0    xadvance=44     page=0  chnl=0 
char id=89   x=0     y=425     width=48     height=85     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=88   x=48     y=425     width=48     height=85     xoffset=-1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=87   x=96     y=425     width=73     height=85     xoffset=0     yoffset=0    xadvance=72     page=0  chnl=0 
char id=86   x=169     y=425     width=49     height=85     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=85   x=218     y=425     width=53     height=85     xoffset=6     yoffset=0    xadvance=52     page=0  chnl=0 
char id=84   x=271     y=425     width=46     height=85     xoffset=2     yoffset=0    xadvance=45     page=0  chnl=0 
char id=83   x=317     y=425     width=49     height=85     xoffset=4     yoffset=0    xadvance=48     page=0  chnl=0 
char id=82   x=366     y=425     width=53     height=85     xoffset=6     yoffset=0    xadvance=52     page=0  chnl=0 
char id=81   x=419     y=425     width=57     height=85     xoffset=4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=80   x=0     y=0     width=49     height=85     xoffset=6     yoffset=0    xadvance=48     page=1  chnl=0 
char id=79   x=49     y=0     width=57     height=85     xoffset=4     yoffset=0    xadvance=56     page=1  chnl=0 
char id=78   x=106     y=0     width=53     height=85     xoffset=6     yoffset=0    xadvance=52     page=1  chnl=0 
char id=77   x=159     y=0     width=60     height=85     xoffset=5     yoffset=0    xadvance=59     page=1  chnl=0 
char id=76   x=219     y=0     width=41     height=85     xoffset=6     yoffset=0    xadvance=40     page=1  chnl=0 
char id=75   x=260     y=0     width=49     height=85     xoffset=6     yoffset=0    xadvance=48     page=1  chnl=0 
char id=74   x=309     y=0     width=37     height=85     xoffset=2     yoffset=0    xadvance=36     page=1  chnl=0 
char id=73   x=346     y=0     width=21     height=85     xoffset=6     yoffset=0    xadvance=20     page=1  chnl=0 
char id=72   x=367     y=0     width=53     height=85     xoffset=6     yoffset=0    xadvance=52     page=1  chnl=0 
char id=71   x=420     y=0     width=57     height=85     xoffset=4     yoffset=0    xadvance=56     page=1  chnl=0 
char id=70   x=0     y=85     width=45     height=85     xoffset=6     yoffset=0    xadvance=44     page=1  chnl=0 
char id=69   x=45     y=85     width=49     height=85     xoffset=6     yoffset=0    xadvance=48     page=1  chnl=0 
char id=68   x=94     y=85     width=53     height=85     xoffset=6     yoffset=0    xadvance=52     page=1  chnl=0 
char id=67   x=147     y=85     width=53     height=85     xoffset=4     yoffset=0    xadvance=52     page=1  chnl=0 
char id=66   x=200     y=85     width=49     height=85     xoffset=6     yoffset=0    xadvance=48     page=1  chnl=0 
char id=65   x=249     y=85     width=49     height=85     xoffset=-1     yoffset=0    xadvance=48     page=1  chnl=0 
